buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'binar.box'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

//war {
//    enabled = true
//}

repositories {
    maven { url 'https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/' }
    mavenCentral()
}

configurations {
    providedRuntime
}

bootRun {
    doFirst {
        jvmArgs = ["-Dspring.profiles.active=" + "$profile", "-Dhttps.protocols=TLSv1.1,TLSv1.2"]
    }
}
dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.4")
    compile('org.projectlombok:lombok:1.18.4')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
//            {
//        exclude module: 'spring-boot-starter-tomcat'
//    }
//    compile('org.liquibase:liquibase-core')
//    providedRuntime  ('org.springframework.boot:spring-boot-starter-tomcat')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
    testCompile('org.springframework.security:spring-security-test')
}

dependencies {
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.3'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-bean-validators
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.8.0'
    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-facebook
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    // https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20180130'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.524'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-context
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.1.1.RELEASE'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-elastictranscoder
    compile group: 'com.amazonaws', name: 'aws-java-sdk-elastictranscoder', version: '1.11.548'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ses
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.548'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/com.braintreepayments.gateway/braintree-java
    compile group: 'com.braintreepayments.gateway', name: 'braintree-java', version: '2.79.0'
    // https://mvnrepository.com/artifact/com.stripe/stripe-java
    compile group: 'com.stripe', name: 'stripe-java', version: '7.10.0'
    // https://mvnrepository.com/artifact/com.restfb/restfb
    compile group: 'com.restfb', name: 'restfb', version: '2.17.0'
    // https://mvnrepository.com/artifact/xuggle/xuggle-xuggler
    compile group: 'xuggle', name: 'xuggle-xuggler', version: '5.4'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.548'
// https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
}
